{
  "name": "capital-gold-buyers",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern node_modules",
    "typecheck": "tsc --noEmit",
    "test": "npm run lint && npm run typecheck && npm run build && node --test tests/*.test.mjs",
    "firebase:seed": "node --env-file-if-exists=.env.local --import tsx scripts/seed-firebase.ts --sample",
    "firebase:seed:production": "node --env-file-if-exists=.env.local --import tsx scripts/seed-firebase.ts",
    "firebase:check": "node --env-file-if-exists=.env.local --import tsx scripts/check-firebase.ts",
    "db:seed": "npm run firebase:seed",
    "db:seed:production": "npm run firebase:seed:production",
    "db:check": "npm run firebase:check"
  },
  "dependencies": {
    "firebase-admin": "13.10.0",
    "next": "16.2.10",
    "nodemailer": "9.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/nodemailer": "8.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.2.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "uuid": "11.1.1",
    "next": {
      "postcss": "8.5.19"
    }
  },
  "type": "module",
  "displayName": "Capital Gold Buyers"
}
